function imc() {
    for (let i = 0; i < 10; i++) {
        var altura = parseFloat(prompt('Altura: '))
        var peso = parseFloat(prompt('Peso: '))

        var im = peso / (altura * altura)
        var imcf = parseFloat(im.toFixed(1))

    
        if (imcf < 18.5) {
            console.log('Abaixo do peso normal')
        } else if (imcf >= 18.5 && imcf <= 24.9) {
            console.log('Peso normal')
        } else if (imcf > 29.9 && imcf <= 29.9) {
            console.log('Excesso de peso')
        } else if (imcf > 29.9 && imcf <= 34.9) {
            console.log('Obesidaade classe I')
        } else if (imcf > 34.9 && imcf <= 39.9) {
            console.log('Obesidade classe II')
        } else if (imcf > 39.9) {
            console.log('Obesidade classe III')
        }
    } 
}
